<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(490,50)" to="(490,320)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(520,500)" to="(520,630)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(510,170)" to="(730,170)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(510,170)" to="(510,340)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(320,110)" to="(770,110)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(890,490)" to="(890,560)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(340,20)" to="(340,120)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(330,50)" to="(490,50)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(350,750)" to="(470,750)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(530,440)" to="(760,440)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(860,110)" to="(860,190)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(830,50)" to="(830,90)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(730,460)" to="(730,570)"/>
    <wire from="(880,130)" to="(880,230)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(320,240)" to="(740,240)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(310,440)" to="(530,440)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(860,450)" to="(860,540)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(310,500)" to="(520,500)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(380,210)" to="(380,330)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(930,60)" to="(930,100)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(830,50)" to="(920,50)"/>
    <wire from="(840,60)" to="(930,60)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(320,380)" to="(600,380)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(920,50)" to="(920,100)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(530,440)" to="(530,660)"/>
    <wire from="(310,570)" to="(550,570)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(570,660)" to="(570,760)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(520,500)" to="(720,500)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(490,50)" to="(760,50)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(600,380)" to="(600,710)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(900,160)" to="(900,230)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(170,20)" to="(340,20)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(520,630)" to="(520,690)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <comp lib="5" loc="(890,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,400)" name="Power"/>
    <comp loc="(800,90)" name="Display"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="T Flip-Flop"/>
    <comp lib="5" loc="(160,240)" name="Button"/>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(150,570)" name="Button"/>
    <comp lib="4" loc="(320,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,40)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Power"/>
    <comp lib="4" loc="(310,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,70)" name="Power"/>
    <comp lib="0" loc="(240,260)" name="Power"/>
    <comp lib="1" loc="(290,690)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Power"/>
    <comp lib="4" loc="(300,430)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Power"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="T Flip-Flop"/>
    <comp lib="5" loc="(900,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(790,420)" name="Display"/>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(80,1660)" to="(200,1660)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,1630)" to="(140,1630)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(60,1480)" to="(60,1700)"/>
    <wire from="(120,1460)" to="(120,1680)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(100,1530)" to="(100,1580)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(100,1580)" to="(200,1580)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,1660)" to="(260,1700)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(100,1580)" to="(100,1630)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1700)" to="(260,1700)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1680)" to="(140,1680)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,1610)" to="(80,1660)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(80,1500)" to="(80,1560)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1640)" to="(340,1640)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(260,1570)" to="(260,1620)"/>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
