<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(80,260)" to="(80,420)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,70)" to="(270,70)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(320,80)" to="(540,80)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(450,260)" to="(450,450)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(230,330)" to="(230,450)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="0" loc="(230,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(270,140)" name="Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,390)" name="Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Ground"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,510)" name="Subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Power"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
