<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(160,180)" to="(600,180)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(670,160)" to="(670,440)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(840,120)" to="(840,310)"/>
    <wire from="(220,20)" to="(870,20)"/>
    <wire from="(870,20)" to="(870,270)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <comp lib="0" loc="(720,200)" name="Ground"/>
    <comp lib="1" loc="(520,60)" name="AND Gate"/>
    <comp lib="1" loc="(650,160)" name="OR Gate"/>
    <comp lib="1" loc="(450,70)" name="OR Gate"/>
    <comp lib="0" loc="(720,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(375,208)" name="Text">
      <a name="text" val="BCD Adder"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,233)" name="Text">
      <a name="text" val="Shrey Viradiya"/>
    </comp>
  </circuit>
</project>
