<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(210,130)" to="(210,400)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,500)" to="(830,500)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(410,200)" to="(830,200)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(430,400)" to="(810,400)"/>
    <wire from="(410,460)" to="(410,590)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(170,280)" to="(410,280)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(450,300)" to="(810,300)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <comp lib="4" loc="(330,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,470)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Clock"/>
    <comp lib="1" loc="(260,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
