<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1420)" to="(270,1490)"/>
    <wire from="(1260,1160)" to="(1260,1310)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(860,1180)" to="(860,1200)"/>
    <wire from="(850,1490)" to="(850,1510)"/>
    <wire from="(480,1430)" to="(590,1430)"/>
    <wire from="(1000,1160)" to="(1000,1180)"/>
    <wire from="(990,1470)" to="(990,1490)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(440,1110)" to="(440,1210)"/>
    <wire from="(110,1400)" to="(200,1400)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(620,810)" to="(620,920)"/>
    <wire from="(1240,1140)" to="(1240,1330)"/>
    <wire from="(1210,1630)" to="(1340,1630)"/>
    <wire from="(290,1810)" to="(440,1810)"/>
    <wire from="(200,1890)" to="(340,1890)"/>
    <wire from="(450,1210)" to="(450,1520)"/>
    <wire from="(560,1230)" to="(560,1350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(100,1820)" to="(110,1820)"/>
    <wire from="(1250,1150)" to="(1250,1320)"/>
    <wire from="(1230,1450)" to="(1230,1620)"/>
    <wire from="(870,1830)" to="(870,1880)"/>
    <wire from="(910,1760)" to="(960,1760)"/>
    <wire from="(870,1880)" to="(920,1880)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(860,1150)" to="(860,1160)"/>
    <wire from="(850,1460)" to="(850,1470)"/>
    <wire from="(1240,1140)" to="(1280,1140)"/>
    <wire from="(1230,1450)" to="(1270,1450)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(360,1430)" to="(480,1430)"/>
    <wire from="(1200,850)" to="(1200,900)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(520,80)" to="(680,80)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(540,100)" to="(700,100)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(540,1820)" to="(540,1940)"/>
    <wire from="(420,1830)" to="(420,1880)"/>
    <wire from="(1200,1200)" to="(1200,1310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(920,1180)" to="(920,1190)"/>
    <wire from="(1070,850)" to="(1070,870)"/>
    <wire from="(460,1180)" to="(580,1180)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,1350)" to="(290,1380)"/>
    <wire from="(330,1190)" to="(330,1470)"/>
    <wire from="(1060,1500)" to="(1140,1500)"/>
    <wire from="(1070,870)" to="(1150,870)"/>
    <wire from="(110,1910)" to="(140,1910)"/>
    <wire from="(1030,1540)" to="(1170,1540)"/>
    <wire from="(300,1420)" to="(300,1580)"/>
    <wire from="(1140,1200)" to="(1150,1200)"/>
    <wire from="(1130,1510)" to="(1140,1510)"/>
    <wire from="(920,1190)" to="(1010,1190)"/>
    <wire from="(1220,870)" to="(1290,870)"/>
    <wire from="(550,1390)" to="(580,1390)"/>
    <wire from="(560,1880)" to="(590,1880)"/>
    <wire from="(700,1210)" to="(700,1440)"/>
    <wire from="(1170,1540)" to="(1520,1540)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(880,1230)" to="(1020,1230)"/>
    <wire from="(390,1480)" to="(460,1480)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(460,1230)" to="(460,1350)"/>
    <wire from="(1200,1490)" to="(1200,1640)"/>
    <wire from="(1300,1620)" to="(1340,1620)"/>
    <wire from="(1250,1320)" to="(1350,1320)"/>
    <wire from="(320,1190)" to="(320,1210)"/>
    <wire from="(540,1120)" to="(540,1210)"/>
    <wire from="(520,1420)" to="(520,1510)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(110,1700)" to="(920,1700)"/>
    <wire from="(920,1880)" to="(960,1880)"/>
    <wire from="(1300,1130)" to="(1350,1130)"/>
    <wire from="(1290,1440)" to="(1340,1440)"/>
    <wire from="(700,1440)" to="(700,1520)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(110,1880)" to="(140,1880)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,770)" to="(630,770)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(390,1420)" to="(390,1480)"/>
    <wire from="(1000,1160)" to="(1140,1160)"/>
    <wire from="(990,1470)" to="(1130,1470)"/>
    <wire from="(890,1760)" to="(890,1810)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(100,1940)" to="(290,1940)"/>
    <wire from="(1140,1180)" to="(1140,1200)"/>
    <wire from="(1130,1490)" to="(1130,1510)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(980,1450)" to="(1230,1450)"/>
    <wire from="(1100,1460)" to="(1100,1490)"/>
    <wire from="(1200,1310)" to="(1260,1310)"/>
    <wire from="(340,1180)" to="(340,1210)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(320,1940)" to="(540,1940)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(200,1430)" to="(360,1430)"/>
    <wire from="(290,1520)" to="(450,1520)"/>
    <wire from="(430,1370)" to="(460,1370)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(1260,1310)" to="(1350,1310)"/>
    <wire from="(440,1760)" to="(440,1810)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(850,1490)" to="(860,1490)"/>
    <wire from="(1040,1510)" to="(1060,1510)"/>
    <wire from="(1180,1490)" to="(1200,1490)"/>
    <wire from="(110,1910)" to="(110,1970)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(1030,1520)" to="(1030,1540)"/>
    <wire from="(1140,830)" to="(1140,850)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(970,1200)" to="(970,1330)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(590,1400)" to="(590,1430)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(880,1210)" to="(880,1230)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(610,1420)" to="(610,1440)"/>
    <wire from="(1220,1470)" to="(1270,1470)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(420,1880)" to="(510,1880)"/>
    <wire from="(110,1970)" to="(910,1970)"/>
    <wire from="(460,1210)" to="(490,1210)"/>
    <wire from="(1050,1180)" to="(1060,1180)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(480,1400)" to="(500,1400)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,1210)" to="(450,1210)"/>
    <wire from="(90,1820)" to="(100,1820)"/>
    <wire from="(230,1230)" to="(230,1350)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(440,1760)" to="(510,1760)"/>
    <wire from="(330,1490)" to="(400,1490)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(460,1480)" to="(510,1480)"/>
    <wire from="(1230,1620)" to="(1270,1620)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(580,1390)" to="(580,1460)"/>
    <wire from="(410,1350)" to="(410,1380)"/>
    <wire from="(860,1160)" to="(860,1180)"/>
    <wire from="(850,1470)" to="(850,1490)"/>
    <wire from="(1160,1230)" to="(1530,1230)"/>
    <wire from="(340,1210)" to="(380,1210)"/>
    <wire from="(550,1390)" to="(550,1540)"/>
    <wire from="(290,1420)" to="(290,1520)"/>
    <wire from="(630,770)" to="(630,810)"/>
    <wire from="(270,740)" to="(360,740)"/>
    <wire from="(360,1400)" to="(390,1400)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(420,1420)" to="(420,1580)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(1400,1320)" to="(1530,1320)"/>
    <wire from="(1390,1630)" to="(1520,1630)"/>
    <wire from="(560,1760)" to="(590,1760)"/>
    <wire from="(310,1210)" to="(320,1210)"/>
    <wire from="(560,1820)" to="(560,1880)"/>
    <wire from="(500,1460)" to="(580,1460)"/>
    <wire from="(970,1330)" to="(1240,1330)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(560,1230)" to="(610,1230)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(830,1190)" to="(870,1190)"/>
    <wire from="(820,1500)" to="(860,1500)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(510,1740)" to="(510,1760)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(110,1760)" to="(140,1760)"/>
    <wire from="(760,1770)" to="(790,1770)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(740,1810)" to="(740,1870)"/>
    <wire from="(320,1190)" to="(330,1190)"/>
    <wire from="(510,1420)" to="(510,1480)"/>
    <wire from="(900,850)" to="(900,900)"/>
    <wire from="(110,1820)" to="(110,1880)"/>
    <wire from="(1260,1160)" to="(1280,1160)"/>
    <wire from="(490,790)" to="(490,920)"/>
    <wire from="(630,1350)" to="(630,1380)"/>
    <wire from="(360,1400)" to="(360,1430)"/>
    <wire from="(460,1180)" to="(460,1210)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(520,1240)" to="(520,1260)"/>
    <wire from="(200,1400)" to="(200,1430)"/>
    <wire from="(170,1210)" to="(270,1210)"/>
    <wire from="(110,1730)" to="(140,1730)"/>
    <wire from="(990,830)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1280,830)"/>
    <wire from="(430,1210)" to="(430,1370)"/>
    <wire from="(1140,1180)" to="(1150,1180)"/>
    <wire from="(1130,1490)" to="(1140,1490)"/>
    <wire from="(310,1770)" to="(340,1770)"/>
    <wire from="(460,1370)" to="(460,1480)"/>
    <wire from="(640,1420)" to="(640,1580)"/>
    <wire from="(410,1540)" to="(550,1540)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(560,1760)" to="(560,1820)"/>
    <wire from="(1000,1200)" to="(1010,1200)"/>
    <wire from="(990,1510)" to="(1000,1510)"/>
    <wire from="(290,1810)" to="(290,1870)"/>
    <wire from="(890,1540)" to="(1030,1540)"/>
    <wire from="(920,1700)" to="(920,1880)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(1100,1460)" to="(1210,1460)"/>
    <wire from="(1160,1210)" to="(1160,1230)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(170,1180)" to="(170,1210)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(540,1820)" to="(560,1820)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(760,1770)" to="(760,1830)"/>
    <wire from="(1050,1200)" to="(1080,1200)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(1330,1330)" to="(1350,1330)"/>
    <wire from="(200,1400)" to="(270,1400)"/>
    <wire from="(860,1160)" to="(1000,1160)"/>
    <wire from="(850,1470)" to="(990,1470)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(110,1760)" to="(110,1820)"/>
    <wire from="(650,1750)" to="(790,1750)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(460,1350)" to="(520,1350)"/>
    <wire from="(1140,1160)" to="(1140,1180)"/>
    <wire from="(1130,1470)" to="(1130,1490)"/>
    <wire from="(1080,1320)" to="(1250,1320)"/>
    <wire from="(780,870)" to="(840,870)"/>
    <wire from="(330,1470)" to="(330,1490)"/>
    <wire from="(850,1760)" to="(890,1760)"/>
    <wire from="(1210,1460)" to="(1270,1460)"/>
    <wire from="(1240,1330)" to="(1300,1330)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(1000,1180)" to="(1000,1200)"/>
    <wire from="(990,1490)" to="(990,1510)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(610,1440)" to="(700,1440)"/>
    <wire from="(430,1210)" to="(440,1210)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(200,1750)" to="(340,1750)"/>
    <wire from="(310,1770)" to="(310,1830)"/>
    <wire from="(410,1420)" to="(410,1540)"/>
    <wire from="(1200,1490)" to="(1220,1490)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(340,1350)" to="(410,1350)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(520,1520)" to="(700,1520)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,1900)" to="(140,1900)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(1530,1230)" to="(1530,1320)"/>
    <wire from="(1520,1540)" to="(1520,1630)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(580,1460)" to="(620,1460)"/>
    <wire from="(330,1470)" to="(630,1470)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(170,1180)" to="(340,1180)"/>
    <wire from="(280,1510)" to="(520,1510)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(50,1260)" to="(410,1260)"/>
    <wire from="(890,1520)" to="(890,1540)"/>
    <wire from="(110,1700)" to="(110,1730)"/>
    <wire from="(280,1420)" to="(280,1510)"/>
    <wire from="(400,1760)" to="(440,1760)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(1340,850)" to="(1340,900)"/>
    <wire from="(980,1450)" to="(980,1490)"/>
    <wire from="(630,1420)" to="(630,1470)"/>
    <wire from="(910,1180)" to="(920,1180)"/>
    <wire from="(410,750)" to="(480,750)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(520,1260)" to="(640,1260)"/>
    <wire from="(410,760)" to="(470,760)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(320,1110)" to="(320,1190)"/>
    <wire from="(580,1180)" to="(580,1210)"/>
    <wire from="(480,1400)" to="(480,1430)"/>
    <wire from="(1060,1180)" to="(1060,1190)"/>
    <wire from="(1060,1500)" to="(1060,1510)"/>
    <wire from="(910,1760)" to="(910,1970)"/>
    <wire from="(640,1240)" to="(640,1260)"/>
    <wire from="(760,1830)" to="(870,1830)"/>
    <wire from="(500,1420)" to="(500,1460)"/>
    <wire from="(850,1880)" to="(870,1880)"/>
    <wire from="(1050,850)" to="(1050,900)"/>
    <wire from="(890,1760)" to="(910,1760)"/>
    <wire from="(1020,1230)" to="(1160,1230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(670,1210)" to="(700,1210)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(1250,1150)" to="(1280,1150)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(560,1350)" to="(630,1350)"/>
    <wire from="(1060,1190)" to="(1150,1190)"/>
    <wire from="(550,1210)" to="(550,1390)"/>
    <wire from="(230,1350)" to="(290,1350)"/>
    <wire from="(740,1870)" to="(790,1870)"/>
    <wire from="(930,1500)" to="(930,1510)"/>
    <wire from="(1220,1470)" to="(1220,1490)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(310,1830)" to="(420,1830)"/>
    <wire from="(410,820)" to="(410,850)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(510,1880)" to="(510,1900)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(1080,1200)" to="(1080,1320)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(400,1880)" to="(420,1880)"/>
    <wire from="(370,810)" to="(370,920)"/>
    <wire from="(830,830)" to="(990,830)"/>
    <wire from="(670,1110)" to="(670,1210)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(510,1900)" to="(590,1900)"/>
    <wire from="(510,1740)" to="(590,1740)"/>
    <wire from="(100,1820)" to="(100,1940)"/>
    <wire from="(900,1490)" to="(980,1490)"/>
    <wire from="(920,870)" to="(1000,870)"/>
    <wire from="(50,1210)" to="(170,1210)"/>
    <wire from="(910,1200)" to="(970,1200)"/>
    <wire from="(290,1870)" to="(340,1870)"/>
    <wire from="(340,1180)" to="(460,1180)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(410,1260)" to="(520,1260)"/>
    <wire from="(1040,1490)" to="(1100,1490)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(930,1500)" to="(1000,1500)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(990,1490)" to="(1000,1490)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(850,1510)" to="(860,1510)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(340,1230)" to="(340,1350)"/>
    <wire from="(400,1420)" to="(400,1490)"/>
    <wire from="(270,1490)" to="(330,1490)"/>
    <wire from="(520,1510)" to="(520,1520)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(1020,1210)" to="(1020,1230)"/>
    <wire from="(1170,1520)" to="(1170,1540)"/>
    <wire from="(1280,830)" to="(1280,850)"/>
    <wire from="(410,1240)" to="(410,1260)"/>
    <wire from="(520,1350)" to="(520,1380)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(740,1810)" to="(890,1810)"/>
    <wire from="(1200,1640)" to="(1340,1640)"/>
    <wire from="(530,1420)" to="(530,1580)"/>
    <wire from="(900,1510)" to="(930,1510)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(260,850)" to="(410,850)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(410,850)" to="(550,850)"/>
    <wire from="(1210,1460)" to="(1210,1630)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(650,1890)" to="(790,1890)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="2" loc="(410,1380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,810)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Clock"/>
    <comp lib="2" loc="(520,1380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1760)" name="NAND Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1180,1490)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(900,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,1180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,920)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(880,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,1890)" name="NAND Gate"/>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="5" loc="(790,310)" name="LED"/>
    <comp lib="0" loc="(1300,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Clock"/>
    <comp lib="0" loc="(530,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1880)" name="NAND Gate"/>
    <comp lib="0" loc="(850,1460)" name="Power"/>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,1180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,1580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Power"/>
    <comp lib="0" loc="(240,850)" name="Clock"/>
    <comp lib="4" loc="(1040,1490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,830)" name="Clock"/>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,1820)" name="Clock"/>
    <comp lib="1" loc="(1390,1630)" name="AND Gate"/>
    <comp lib="4" loc="(1040,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(490,920)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1880)" name="NAND Gate"/>
    <comp lib="1" loc="(650,1890)" name="NAND Gate"/>
    <comp lib="4" loc="(750,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,1110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1200,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,920)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1760)" name="LED"/>
    <comp lib="5" loc="(960,1880)" name="LED"/>
    <comp lib="0" loc="(860,1150)" name="Power"/>
    <comp lib="5" loc="(1340,900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,1490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,1400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1210)" name="Clock"/>
    <comp lib="2" loc="(630,1380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Clock"/>
    <comp lib="1" loc="(1400,1320)" name="AND Gate"/>
    <comp lib="2" loc="(290,1380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1940)" name="NOT Gate"/>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,1180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1350,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1750)" name="NAND Gate"/>
  </circuit>
</project>
