<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(450,230)" to="(670,230)"/>
    <wire from="(650,170)" to="(800,170)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(570,110)" to="(790,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(60,580)" to="(310,580)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(500,70)" to="(790,70)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(50,520)" to="(80,520)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(80,620)" to="(280,620)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(60,430)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,28)" name="Text">
      <a name="text" val="Gray to Binary Conversion"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="6" loc="(50,214)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,313)" name="Text">
      <a name="text" val="3-bit number square"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="6" loc="(483,667)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,414)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(54,179)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="XOR Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate"/>
    <comp lib="1" loc="(570,110)" name="XOR Gate"/>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(52,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(484,618)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(186,32)" name="Text">
      <a name="text" val="Binary to Gray Code Conversion"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate"/>
    <comp lib="6" loc="(404,179)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(400,214)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="6" loc="(403,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate"/>
    <comp lib="6" loc="(485,357)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="XOR Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="1" loc="(730,210)" name="XOR Gate"/>
    <comp lib="6" loc="(489,495)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,574)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(11,522)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate"/>
    <comp lib="6" loc="(9,438)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(5,352)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
