<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(870,370)" to="(1050,370)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(1020,270)" to="(1050,270)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(1050,270)" to="(1050,370)"/>
    <wire from="(740,150)" to="(820,150)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,94)" name="Text">
      <a name="text" val="T FlipFlop Counter"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,300)" name="Power"/>
    <comp lib="4" loc="(570,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Power"/>
    <comp lib="0" loc="(480,130)" name="Clock"/>
    <comp lib="5" loc="(740,150)" name="Button"/>
    <comp lib="4" loc="(860,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(249,98)" name="Text">
      <a name="text" val="JK FlipFlop Counter"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Power"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="4" loc="(260,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(860,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Power"/>
    <comp lib="0" loc="(750,210)" name="Power"/>
    <comp lib="1" loc="(870,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Power"/>
    <comp lib="1" loc="(600,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="6" loc="(849,88)" name="Text">
      <a name="text" val="JK FlipFlop Counter"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Power"/>
    <comp lib="0" loc="(440,230)" name="Power"/>
    <comp lib="1" loc="(880,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,220)" name="Power"/>
    <comp lib="4" loc="(860,310)" name="J-K Flip-Flop"/>
  </circuit>
</project>
