<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(160,180)" to="(600,180)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(670,160)" to="(670,440)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(410,60)" to="(500,60)"/>
    <wire from="(790,310)" to="(1000,310)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(220,20)" to="(870,20)"/>
    <wire from="(870,20)" to="(870,270)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate"/>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(373,219)" name="Text">
      <a name="text" val="Excess  3 Adder"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Ground"/>
    <comp lib="0" loc="(1060,230)" name="Power"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,470)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
  </circuit>
</project>
