<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(560,470)" to="(770,470)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(730,110)" to="(810,110)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(120,630)" to="(290,630)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(540,260)" to="(750,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(730,120)" to="(820,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(740,570)" to="(840,570)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(570,610)" to="(740,610)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(529,76)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="Button"/>
    <comp lib="6" loc="(615,420)" name="Text">
      <a name="text" val="JK FlipFlop"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,66)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(868,84)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(13,55)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(259,145)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(353,179)" name="Text">
      <a name="text" val="RS FlipFlop"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,381)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,560)" name="Button"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(225,138)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(763,189)" name="Text">
      <a name="text" val="RS FlipFlop"/>
    </comp>
    <comp lib="6" loc="(27,560)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(112,183)" name="Text">
      <a name="text" val="RS Flip Flop"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,371)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(869,141)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(506,119)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(415,595)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="Button"/>
    <comp lib="6" loc="(415,515)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(22,302)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,301)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(472,579)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(23,515)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,346)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,74)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(845,285)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(865,575)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,540)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(196,652)" name="Text">
      <a name="text" val="T FlipFlop"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,131)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,71)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(865,495)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(473,495)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,630)" name="Text">
      <a name="text" val="JK FlipFlop"/>
    </comp>
    <comp lib="5" loc="(490,330)" name="Button"/>
    <comp lib="6" loc="(202,439)" name="Text">
      <a name="text" val="D flipFlop"/>
    </comp>
    <comp lib="6" loc="(451,287)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(529,155)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(16,145)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,330)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="6" loc="(845,365)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(80,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
