<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(470,90)" to="(650,90)"/>
    <wire from="(470,210)" to="(650,210)"/>
    <wire from="(480,400)" to="(660,400)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <comp lib="6" loc="(708,212)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(718,522)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(719,94)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Ground"/>
    <comp lib="6" loc="(499,313)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(729,404)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(509,623)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
  </circuit>
</project>
