<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(390,90)" to="(390,220)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(470,90)" to="(650,90)"/>
    <wire from="(470,210)" to="(650,210)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(320,530)" to="(420,530)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <comp lib="6" loc="(693,423)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,639)" name="Text">
      <a name="text" val="FULL  ADDER"/>
    </comp>
    <comp lib="6" loc="(698,546)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,309)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(708,216)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(703,93)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Power"/>
    <comp lib="0" loc="(370,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Ground"/>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
