<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(760,190)" to="(880,190)"/>
    <wire from="(500,260)" to="(690,260)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(700,110)" to="(700,180)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(500,190)" to="(710,190)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(500,110)" to="(700,110)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,330)" name="XNOR Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(760,190)" name="AND Gate"/>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="XNOR Gate"/>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
