<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(630,370)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(480,50)" to="(620,50)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(310,410)" to="(630,410)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(320,190)" to="(320,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(410,460)" to="(610,460)"/>
    <wire from="(360,170)" to="(610,170)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(350,70)" to="(350,250)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(70,460)" to="(410,460)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,145)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,337)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,49)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,276)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,242)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,97)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,210)" name="CarryAhead"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,194)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,387)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(30,469)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CarryAhead">
    <a name="circuit" val="CarryAhead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(60,160)" to="(60,340)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(100,590)" to="(240,590)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(100,320)" to="(100,520)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(240,40)"/>
    <wire from="(60,160)" to="(240,160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(80,20)" to="(310,20)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(40,470)" to="(220,470)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <wire from="(80,280)" to="(80,530)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
