<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(790,300)" to="(1000,300)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(690,150)" to="(690,350)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(210,150)" to="(630,150)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(340,160)" to="(620,160)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop"/>
    <comp lib="3" loc="(740,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(70,190)" name="Button"/>
  </circuit>
</project>
