<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux simple">
    <a name="circuit" val="mux simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(400,610)" to="(630,610)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(70,410)" to="(210,410)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(20,320)" to="(70,320)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(20,320)" to="(20,340)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(630,340)" to="(630,610)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(750,379)" name="Text">
      <a name="text" val="Using 4:1 Multiplexer"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,400)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Power"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(162,622)" name="Text">
      <a name="text" val="Using 16:1 Multiplexer"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Ground"/>
    <comp lib="6" loc="(174,220)" name="Text">
      <a name="text" val="Simple Circuit"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Power"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
