<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(20,60)" to="(50,60)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(20,200)" to="(50,200)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(20,60)" to="(20,100)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(20,120)" to="(20,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(30,140)" to="(30,150)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(20,110)" to="(20,120)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(20,190)" to="(50,190)"/>
    <wire from="(20,110)" to="(50,110)"/>
    <wire from="(20,170)" to="(50,170)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <comp lib="0" loc="(30,210)" name="Ground"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Power"/>
    <comp lib="2" loc="(90,130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(48,246)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Power"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,82)" name="Text">
      <a name="text" val="Multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Ground"/>
  </circuit>
</project>
