<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="problem 1">
    <a name="circuit" val="problem 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="problem 2">
    <a name="circuit" val="problem 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(220,20)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="problem_2_simple">
    <a name="circuit" val="problem_2_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
