<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(130,80)" to="(700,80)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(50,190)" to="(140,190)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(470,130)" to="(600,130)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="4" loc="(160,130)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Ground"/>
    <comp lib="4" loc="(550,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,140)" name="XOR Gate"/>
    <comp lib="0" loc="(120,300)" name="Power"/>
  </circuit>
</project>
