<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(600,40)" to="(600,130)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(180,40)" to="(600,40)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(530,50)" to="(620,50)"/>
    <wire from="(620,50)" to="(620,280)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <comp lib="0" loc="(90,120)" name="Power"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="5" loc="(150,310)" name="Button"/>
    <comp lib="4" loc="(210,200)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop"/>
    <comp lib="3" loc="(550,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
</project>
