<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(310,250)" to="(680,250)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(520,140)" to="(520,310)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(260,140)" name="Constant"/>
    <comp lib="4" loc="(590,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(670,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Shift Register"/>
    <comp lib="6" loc="(329,68)" name="Text">
      <a name="text" val="11000010 -&gt; 00111110"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Ground"/>
    <comp lib="5" loc="(240,310)" name="Button"/>
  </circuit>
</project>
