<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(650,340)" to="(970,340)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(720,300)" to="(970,300)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(540,420)" to="(770,420)"/>
    <wire from="(530,430)" to="(770,430)"/>
    <wire from="(660,390)" to="(770,390)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(690,250)" to="(970,250)"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(560,400)" to="(770,400)"/>
    <wire from="(820,410)" to="(970,410)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(550,410)" to="(770,410)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <comp lib="2" loc="(500,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate"/>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="OR Gate"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
