<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(1300,610)" to="(1300,690)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(740,140)" to="(930,140)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(1130,490)" to="(1130,520)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(180,630)" to="(410,630)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(480,370)" to="(710,370)"/>
    <wire from="(450,710)" to="(810,710)"/>
    <wire from="(1210,710)" to="(1480,710)"/>
    <wire from="(1110,470)" to="(1110,520)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(980,610)" to="(980,710)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(1400,620)" to="(1430,620)"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(760,660)" to="(1030,660)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(510,620)" to="(510,760)"/>
    <wire from="(1090,500)" to="(1090,520)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(1490,580)" to="(1490,610)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(1210,660)" to="(1400,660)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(1140,500)" to="(1390,500)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(1380,630)" to="(1430,630)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(310,470)" to="(310,570)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(870,510)" to="(1080,510)"/>
    <wire from="(710,630)" to="(710,740)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(1000,470)" to="(1000,630)"/>
    <wire from="(90,520)" to="(360,520)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(70,800)" to="(80,800)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(540,570)" to="(810,570)"/>
    <wire from="(1210,620)" to="(1210,660)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(470,360)" to="(720,360)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(730,250)" to="(850,250)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(540,520)" to="(730,520)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(1200,480)" to="(1200,610)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(190,640)" to="(190,740)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(1100,480)" to="(1100,520)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1400,620)" to="(1400,660)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(300,840)" to="(360,840)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(350,790)" to="(530,790)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(440,720)" to="(620,720)"/>
    <wire from="(80,790)" to="(80,800)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(1120,620)" to="(1180,620)"/>
    <wire from="(860,500)" to="(1090,500)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(1180,590)" to="(1300,590)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(1030,620)" to="(1030,660)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(800,740)" to="(800,840)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(700,640)" to="(700,760)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(490,820)" to="(620,820)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(760,620)" to="(880,620)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(1170,580)" to="(1490,580)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(430,740)" to="(430,830)"/>
    <wire from="(470,640)" to="(700,640)"/>
    <wire from="(1000,470)" to="(1110,470)"/>
    <wire from="(1190,490)" to="(1190,630)"/>
    <wire from="(460,440)" to="(820,440)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(1390,500)" to="(1390,610)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(1190,630)" to="(1250,630)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(300,740)" to="(300,840)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(870,510)" to="(870,610)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(1160,550)" to="(1290,550)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(80,790)" to="(350,790)"/>
    <wire from="(430,600)" to="(430,650)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(1030,590)" to="(1100,590)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(530,840)" to="(800,840)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(330,610)" to="(330,730)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(460,630)" to="(710,630)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(1030,660)" to="(1210,660)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(530,790)" to="(720,790)"/>
    <wire from="(980,710)" to="(1040,710)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(860,500)" to="(860,630)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(640,120)" to="(810,120)"/>
    <wire from="(530,750)" to="(530,790)"/>
    <wire from="(1470,610)" to="(1480,610)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(1120,480)" to="(1200,480)"/>
    <wire from="(320,600)" to="(320,760)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(1170,690)" to="(1300,690)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(190,640)" to="(400,640)"/>
    <wire from="(1380,510)" to="(1380,630)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(1480,610)" to="(1480,710)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(240,740)" to="(300,740)"/>
    <wire from="(190,360)" to="(190,490)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(360,520)" to="(540,520)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(1110,610)" to="(1110,700)"/>
    <wire from="(1150,510)" to="(1380,510)"/>
    <wire from="(1110,580)" to="(1110,610)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(810,470)" to="(810,570)"/>
    <wire from="(80,750)" to="(80,790)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <comp lib="5" loc="(750,670)" name="Button"/>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(920,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Clock"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,530)" name="Button"/>
    <comp loc="(400,650)" name="Combinational_down">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,380)" name="Combinational Circuit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Clock"/>
    <comp lib="5" loc="(30,180)" name="Button"/>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,740)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1290,610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,740)" name="J-K Flip-Flop"/>
    <comp loc="(1080,520)" name="UpDown">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,800)" name="Button"/>
    <comp lib="4" loc="(1100,610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,160)" name="Power"/>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1470,610)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Power"/>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,190)" name="Button"/>
    <comp lib="4" loc="(620,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Combinational Circuit">
    <a name="circuit" val="Combinational Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Power"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Combinational_down">
    <a name="circuit" val="Combinational_down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(156,430)" to="(320,430)"/>
    <wire from="(60,160)" to="(60,320)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(156,480)" to="(320,480)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,480)" name="Constant"/>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ja"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ka"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,430)" name="Constant"/>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="UpDown">
    <a name="circuit" val="UpDown"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="920,50" width="10" x="105" y="125"/>
      <circ-port height="10" pin="920,80" width="10" x="105" y="115"/>
      <circ-port height="10" pin="930,100" width="10" x="105" y="105"/>
      <circ-port height="10" pin="940,130" width="10" x="105" y="95"/>
      <circ-port height="10" pin="960,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="950,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="940,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="940,280" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,550" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="690,290" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(870,50)" to="(920,50)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(920,100)" to="(920,130)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(870,50)" to="(870,110)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(180,320)" to="(180,510)"/>
    <wire from="(140,180)" to="(650,180)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(680,190)" to="(850,190)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(870,150)" to="(960,150)"/>
    <wire from="(890,80)" to="(920,80)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(320,200)" to="(650,200)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ja"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReverseInput"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(150,290)" name="Combinational Circuit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ka"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,290)" name="Combinational_down">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
