<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <comp lib="6" loc="(103,99)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <comp lib="6" loc="(214,96)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(120,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(164,99)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Ground"/>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
